# Times of Losses Per Day

No/Time	Date	

5 0310_win_loss_player_data
5 0312_win_loss_player_data
3 0315_win_loss_player_data

On 0310
6 Mylie Schmidt
5 Nola Portillo

On 0312
4 Nola Portillo
4 Nada Ferreira

On 0315
4 Wooten Zeeshan
4 Pruitt Krishan


Exact Loss Incurrence Date/Time
0310   05:00:00 AM
0310   08:00:00 AM
0310   02:00:00 PM
0310   08:00:00 PM
0310   11:00:00 PM
0312   05:00:00 AM
0312   08:00:00 AM
0312   02:00:00 PM
0312   08:00:00 PM
0312   11:00:00 PM
0315   05:00:00 AM
0315   08:00:00 AM
0315   02:00:00 PM
